<.header>
  Listing Currencies
  <:actions>
    <.link href={~p"/currencies/new"}>
      <.button>New Currency</.button>
    </.link>
  </:actions>
</.header>

<.table id="currencies" rows={@currencies} row_click={&JS.navigate(~p"/currencies/#{&1}")}>
  <:col :let={currency} label="Name"><%= currency.name %></:col>
  <:col :let={currency} label="Description"><%= currency.description %></:col>
  <:action :let={currency}>
    <div class="sr-only">
      <.link navigate={~p"/currencies/#{currency.id}"}>Show</.link>
    </div>
    <.link navigate={~p"/currencies/#{currency.id}/edit"}>Edit</.link>
  </:action>
  <:action :let={currency}>
    <.link href={~p"/currencies/#{currency.id}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
