<.header>
  Currency <%= @currency.id %>
  <:subtitle>This is a currency record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/currencies/#{@currency.id}/edit"}>
      <.button>Edit currency</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID"><%= @currency.id%></:item>
  <:item title="Name"><%= @currency.name %></:item>
  <:item title="Description"><%= @currency.description %></:item>
</.list>


<.table id="values" rows={@currency.values} row_click={&JS.navigate(~p"/values/#{&1}")}>
  <:col :let={value} label="Date"><%= value.record_date %></:col>
  <:col :let={value} label="Value"><%= value.record_value %></:col>
</.table>

<.back navigate={~p"/currencies"}>Back to currencies</.back>
